{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q-gFEN-quD2juVdZKtUlT",
      "type": "ellipse",
      "x": 738.517390015867,
      "y": -811.1866038346932,
      "width": 23.406248319769723,
      "height": 27.619373017328364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BCvg98LXTkTnI8dXhapfA",
        "LAkAaKbw-6JI58zGppH43"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1626749783,
      "version": 194,
      "versionNonce": 261717369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761728886256,
      "link": null,
      "locked": false
    },
    {
      "id": "iQ78WzD8Jvz3mk2rK9hy1",
      "type": "line",
      "x": 750.2205141757518,
      "y": -783.5672308173648,
      "width": 0.9362499327908347,
      "height": 58.98374576581984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BCvg98LXTkTnI8dXhapfA",
        "LAkAaKbw-6JI58zGppH43"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 608705655,
      "version": 207,
      "versionNonce": 1583179353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761728886256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9362499327908347,
          58.98374576581984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T4Lne1uEIY0VDu9i3C-6y",
      "type": "line",
      "x": 750.2205141757519,
      "y": -768.1191069263168,
      "width": 18.256873689420473,
      "height": 19.193123622211232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BCvg98LXTkTnI8dXhapfA",
        "LAkAaKbw-6JI58zGppH43"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 995345975,
      "version": 146,
      "versionNonce": 40973113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761728886256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.256873689420473,
          -19.193123622211232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8JgwJ29pDP9hN4qlfJ69Y",
      "type": "line",
      "x": 749.7523892093564,
      "y": -768.1191069263168,
      "width": 14.511873958257212,
      "height": 12.639374092675697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BCvg98LXTkTnI8dXhapfA",
        "LAkAaKbw-6JI58zGppH43"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 423485527,
      "version": 188,
      "versionNonce": 272131097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761728886256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.511873958257212,
          -12.639374092675697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dzE9FHc25djgHD4jN7O13",
      "type": "line",
      "x": 749.7523892093565,
      "y": -722.7109851859633,
      "width": 10.766874227094103,
      "height": 22.469998386979118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BCvg98LXTkTnI8dXhapfA",
        "LAkAaKbw-6JI58zGppH43"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 131117785,
      "version": 232,
      "versionNonce": 1134983417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761728886256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.766874227094103,
          22.469998386979118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oobQSXMMXDpFlnAhCejFS",
      "type": "line",
      "x": 751.1567641085427,
      "y": -725.0516100179403,
      "width": 10.298749260698724,
      "height": 24.342498252560556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BCvg98LXTkTnI8dXhapfA",
        "LAkAaKbw-6JI58zGppH43"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 740450201,
      "version": 191,
      "versionNonce": 239006169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761728886256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.298749260698724,
          24.342498252560556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q9Zah5MTEZ6RVeb0u42Tp",
      "type": "text",
      "x": 730.6981561570818,
      "y": -836.9651507885748,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LAkAaKbw-6JI58zGppH43"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 622483095,
      "version": 60,
      "versionNonce": 2049352439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Yx82yWEDWXF5AvsT45Hv",
          "type": "arrow"
        }
      ],
      "updated": 1761729271481,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFEEJX6PhFmZm40mKPwEm",
      "type": "rectangle",
      "x": 947.3772940667342,
      "y": -861.3502627719762,
      "width": 186.02356855909093,
      "height": 99.63060038932586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1023723991,
      "version": 197,
      "versionNonce": 1681791319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r547Bo1Z2C4gWj96TM4cU"
        },
        {
          "id": "868Yj1y47QmXmkqcMj-21",
          "type": "arrow"
        }
      ],
      "updated": 1761729188136,
      "link": null,
      "locked": false
    },
    {
      "id": "r547Bo1Z2C4gWj96TM4cU",
      "type": "text",
      "x": 1013.2371008072172,
      "y": -821.5349625773133,
      "width": 54.303955078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB4",
      "roundness": null,
      "seed": 1815599609,
      "version": 120,
      "versionNonce": 1520111481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761729468839,
      "link": null,
      "locked": false,
      "text": "Daftar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BFEEJX6PhFmZm40mKPwEm",
      "originalText": "Daftar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_XubDykQthczaSw98hcl",
      "type": "rectangle",
      "x": 932.7462268766935,
      "y": -874.5878949915368,
      "width": 537.169181120071,
      "height": 131.67960471036756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1884408375,
      "version": 187,
      "versionNonce": 339207289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-SVDjaclcRiC2PzI-r_jI",
          "type": "arrow"
        }
      ],
      "updated": 1761730052226,
      "link": null,
      "locked": false
    },
    {
      "id": "iL8-PGB4YFi8GnZS0W4ti",
      "type": "rectangle",
      "x": 1272.0281339580076,
      "y": -860.4516962580126,
      "width": 186.02356855909093,
      "height": 99.63060038932586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1752640089,
      "version": 334,
      "versionNonce": 2125978393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-paoSQul-KdkHlgXmIlK"
        },
        {
          "id": "-SVDjaclcRiC2PzI-r_jI",
          "type": "arrow"
        }
      ],
      "updated": 1761730015644,
      "link": null,
      "locked": false
    },
    {
      "id": "c-paoSQul-KdkHlgXmIlK",
      "type": "text",
      "x": 1305.583977990971,
      "y": -820.6363960633497,
      "width": 118.91188049316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 749893433,
      "version": 265,
      "versionNonce": 665257079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761728975695,
      "link": null,
      "locked": false,
      "text": "Konsultasi Dulu",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iL8-PGB4YFi8GnZS0W4ti",
      "originalText": "Konsultasi Dulu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Yx82yWEDWXF5AvsT45Hv",
      "type": "arrow",
      "x": 774.6004034705904,
      "y": -827.1558147741252,
      "width": 421.5192695306089,
      "height": 293.136744937803,
      "angle": 0.03273375118529476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 832156793,
      "version": 651,
      "versionNonce": 1464763415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761729303349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.10543638444346,
          -293.136744937803
        ],
        [
          421.5192695306089,
          -88.59449729099913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q9Zah5MTEZ6RVeb0u42Tp",
        "focus": 0.37411727531866457,
        "gap": 3.6604637285204262
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "868Yj1y47QmXmkqcMj-21",
      "type": "arrow",
      "x": 1054.6241834205825,
      "y": -744.2084120419828,
      "width": 2.2737367544323206e-13,
      "height": 119.738262277388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1369328503,
      "version": 79,
      "versionNonce": 123276599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761729632823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          119.738262277388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BFEEJX6PhFmZm40mKPwEm",
        "focus": -0.15304625305885453,
        "gap": 17.511250340667516
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kkszBKj2Im5Q6wvUn62ys",
      "type": "rectangle",
      "x": 952.5936923250619,
      "y": -1052.8295669259542,
      "width": 123.95439827307084,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1174786071,
      "version": 236,
      "versionNonce": 581559799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0bRgnNPKojl830IdRCrEH"
        }
      ],
      "updated": 1761729233916,
      "link": null,
      "locked": false
    },
    {
      "id": "0bRgnNPKojl830IdRCrEH",
      "type": "text",
      "x": 968.154929242359,
      "y": -1047.8295669259542,
      "width": 92.83192443847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1194843705,
      "version": 208,
      "versionNonce": 1585975063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761729233916,
      "link": null,
      "locked": false,
      "text": "action: Click",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kkszBKj2Im5Q6wvUn62ys",
      "originalText": "action: Click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGhuFtecpQ8nXwYHyFx2M",
      "type": "rectangle",
      "x": 922.3875891071717,
      "y": -508.94802348288954,
      "width": 270.6759309228282,
      "height": 294.216245663748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1142017145,
      "version": 437,
      "versionNonce": 1716547481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_wYTmdkyEVCFRIzDPB49j",
          "type": "arrow"
        }
      ],
      "updated": 1761730132084,
      "link": null,
      "locked": false
    },
    {
      "id": "48owhzXI3Fv_MT7StVJUu",
      "type": "text",
      "x": 1148.2224025247378,
      "y": -900.2054438822419,
      "width": 99.66392517089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 171330967,
      "version": 84,
      "versionNonce": 627377655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761729305759,
      "link": null,
      "locked": false,
      "text": "Paket Umroh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paket Umroh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yw0SG9GsOvnFCpncymgmY",
      "type": "text",
      "x": 978.6521776619004,
      "y": -614.2326969853181,
      "width": 172.6078643798828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1753108377,
      "version": 415,
      "versionNonce": 803567161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761729646704,
      "link": null,
      "locked": false,
      "text": "Sudah Punya Paspor ?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sudah Punya Paspor ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9MGih23iDGRGd49rnKEQ",
      "type": "rectangle",
      "x": 942.474965935423,
      "y": -489.55379790274907,
      "width": 219.23907177549887,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1769490167,
      "version": 186,
      "versionNonce": 167216279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7WMlhnhKrl5esdFfHvqzS"
        }
      ],
      "updated": 1761729680270,
      "link": null,
      "locked": false
    },
    {
      "id": "7WMlhnhKrl5esdFfHvqzS",
      "type": "text",
      "x": 1003.2145427167271,
      "y": -474.55379790274907,
      "width": 97.75991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 117281783,
      "version": 169,
      "versionNonce": 1407769015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761729680270,
      "link": null,
      "locked": false,
      "text": "Foto Paspor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9MGih23iDGRGd49rnKEQ",
      "originalText": "Foto Paspor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vhn_vPzAIf0lEHpm_G6_3",
      "type": "rectangle",
      "x": 942.474965935423,
      "y": -424.3284875951397,
      "width": 222.61198057204484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1232805465,
      "version": 252,
      "versionNonce": 993168087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7EzLFZV1nTBFt1NjiZ_sm"
        }
      ],
      "updated": 1761729680270,
      "link": null,
      "locked": false
    },
    {
      "id": "7EzLFZV1nTBFt1NjiZ_sm",
      "type": "text",
      "x": 958.1250342854103,
      "y": -409.3284875951397,
      "width": 191.3118438720703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 823651129,
      "version": 264,
      "versionNonce": 745084919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761729680270,
      "link": null,
      "locked": false,
      "text": "Vaksin Meningitis & Polio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vhn_vPzAIf0lEHpm_G6_3",
      "originalText": "Vaksin Meningitis & Polio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8UqlNrY0XjBDy8ZgktzD",
      "type": "rectangle",
      "x": 1261.6324743698738,
      "y": -686.0257353015618,
      "width": 261.95147990686996,
      "height": 312.0957023666572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4ZMO_b_V5AhaSF14YLF3E"
      ],
      "frameId": null,
      "index": "aYG",
      "roundness": {
        "type": 3
      },
      "seed": 359651831,
      "version": 705,
      "versionNonce": 1003356153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0IRVD3ZwRhl8ZTB76IQGS",
          "type": "arrow"
        }
      ],
      "updated": 1761730143765,
      "link": null,
      "locked": false
    },
    {
      "id": "Px1nEGDPG-hwdzFeHrdD_",
      "type": "rectangle",
      "x": 1282.0336799700972,
      "y": -667.2566261493562,
      "width": 212.172538242324,
      "height": 48.388395490834085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4ZMO_b_V5AhaSF14YLF3E"
      ],
      "frameId": null,
      "index": "aYV",
      "roundness": {
        "type": 3
      },
      "seed": 1819247383,
      "version": 440,
      "versionNonce": 1795484153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-dCljtE2GcEHjAg-zb99U"
        }
      ],
      "updated": 1761729921187,
      "link": null,
      "locked": false
    },
    {
      "id": "-dCljtE2GcEHjAg-zb99U",
      "type": "text",
      "x": 1288.2972562201655,
      "y": -652.740107502106,
      "width": 199.6453857421875,
      "height": 19.355358196333633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4ZMO_b_V5AhaSF14YLF3E"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1406994487,
      "version": 557,
      "versionNonce": 1670483479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761729921187,
      "link": null,
      "locked": false,
      "text": "Surat Rekomendasi Paspor",
      "fontSize": 15.484286557066907,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Px1nEGDPG-hwdzFeHrdD_",
      "originalText": "Surat Rekomendasi Paspor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffK1mwVEt1fZd28w6_kB0",
      "type": "rectangle",
      "x": 1283.9882700337055,
      "y": -599.3272293585854,
      "width": 215.4367311383596,
      "height": 48.388395490834085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4ZMO_b_V5AhaSF14YLF3E"
      ],
      "frameId": null,
      "index": "aZV",
      "roundness": {
        "type": 3
      },
      "seed": 966584663,
      "version": 514,
      "versionNonce": 1274572217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-WZSTeML0qgHzt-lDXxXZ"
        }
      ],
      "updated": 1761729938220,
      "link": null,
      "locked": false
    },
    {
      "id": "-WZSTeML0qgHzt-lDXxXZ",
      "type": "text",
      "x": 1325.4987498606977,
      "y": -584.8107107113352,
      "width": 132.415771484375,
      "height": 19.355358196333633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4ZMO_b_V5AhaSF14YLF3E"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1526965879,
      "version": 656,
      "versionNonce": 185603895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761729942302,
      "link": null,
      "locked": false,
      "text": "Alamat (Saat Ini)",
      "fontSize": 15.484286557066907,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ffK1mwVEt1fZd28w6_kB0",
      "originalText": "Alamat (Saat Ini)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGgbkQP5T5hZZhKCu-srz",
      "type": "line",
      "x": 1056.3106378188556,
      "y": -591.5842889982698,
      "width": 0.8432271991366633,
      "height": 78.42012951969787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 270452279,
      "version": 23,
      "versionNonce": 310485593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761729683225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8432271991366633,
          78.42012951969787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VPifYrluZPnslEqMWuf9B",
      "type": "text",
      "x": 1074.711560248834,
      "y": -558.6984282319448,
      "width": 25.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2105384985,
      "version": 29,
      "versionNonce": 973284727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761729871720,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BugDA5PIilTo-X0CRiWtb",
      "type": "line",
      "x": 1160.0275833126493,
      "y": -603.3894697861813,
      "width": 88.53885590933623,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2034852663,
      "version": 114,
      "versionNonce": 1607185239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761729703235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.53885590933623,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DNjQHq0apwaHLWynhCMfe",
      "type": "text",
      "x": 1197.676949861273,
      "y": -630.2540137689118,
      "width": 19.711990356445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1431319095,
      "version": 84,
      "versionNonce": 1451961911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761729866881,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXJGrwaPyO4dDBehkTlua",
      "type": "rectangle",
      "x": 943.8092580494852,
      "y": -354.10814292147666,
      "width": 222.61198057204484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a2RCath9SQ-DyZyua9M1k"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1869049527,
      "version": 443,
      "versionNonce": 245630233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WGyh-B2KjhA0zrDSe6znD"
        }
      ],
      "updated": 1761729761958,
      "link": null,
      "locked": false
    },
    {
      "id": "WGyh-B2KjhA0zrDSe6znD",
      "type": "text",
      "x": 986.6833177935154,
      "y": -339.10814292147666,
      "width": 136.86386108398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a2RCath9SQ-DyZyua9M1k"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1947631575,
      "version": 478,
      "versionNonce": 1695088857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761729767068,
      "link": null,
      "locked": false,
      "text": "Alamat (Saat Ini)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gXJGrwaPyO4dDBehkTlua",
      "originalText": "Alamat (Saat Ini)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OPFmFhuKjiPKNRj1cggLh",
      "type": "rectangle",
      "x": 1281.5323291044333,
      "y": -524.9562847492736,
      "width": 222.61198057204484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-QilSgFFA7IkDLGb42SHj"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1114676759,
      "version": 491,
      "versionNonce": 1851523321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uXO_bRpQZeibP4iELTd8s"
        }
      ],
      "updated": 1761729806086,
      "link": null,
      "locked": false
    },
    {
      "id": "uXO_bRpQZeibP4iELTd8s",
      "type": "text",
      "x": 1336.4863754207292,
      "y": -509.95628474927355,
      "width": 112.70388793945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-QilSgFFA7IkDLGb42SHj"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 553829175,
      "version": 551,
      "versionNonce": 1493400025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761729806086,
      "link": null,
      "locked": false,
      "text": "Kartu Keluarga",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OPFmFhuKjiPKNRj1cggLh",
      "originalText": "Kartu Keluarga",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8TKU-V1ZnB-c4sYHQ5GK",
      "type": "rectangle",
      "x": 946.8452049678921,
      "y": -281.42959171371933,
      "width": 217.5333898853927,
      "height": 46.685248057595686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1054197975,
      "version": 59,
      "versionNonce": 204130649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fVChgrlX5P0JtA81pbyL_"
        }
      ],
      "updated": 1761729893484,
      "link": null,
      "locked": false
    },
    {
      "id": "fVChgrlX5P0JtA81pbyL_",
      "type": "text",
      "x": 1002.1639476400806,
      "y": -268.0869676849215,
      "width": 106.89590454101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1951784855,
      "version": 28,
      "versionNonce": 426936087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761729901336,
      "link": null,
      "locked": false,
      "text": "No. WhatsApp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8TKU-V1ZnB-c4sYHQ5GK",
      "originalText": "No. WhatsApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RtTOGIDLz5kBjNKxZxGN7",
      "type": "rectangle",
      "x": 1284.0716244477585,
      "y": -448.8011725159507,
      "width": 217.5333898853927,
      "height": 46.685248057595686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1502573623,
      "version": 82,
      "versionNonce": 1468997047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_uaPZtuqcKQceX9JrGE9b"
        }
      ],
      "updated": 1761729918201,
      "link": null,
      "locked": false
    },
    {
      "id": "_uaPZtuqcKQceX9JrGE9b",
      "type": "text",
      "x": 1339.390367119947,
      "y": -435.4585484871529,
      "width": 106.89590454101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 908186967,
      "version": 52,
      "versionNonce": 2037403351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761729918201,
      "link": null,
      "locked": false,
      "text": "No. WhatsApp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RtTOGIDLz5kBjNKxZxGN7",
      "originalText": "No. WhatsApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yM86_9L1oCdfUlj02bkv",
      "type": "rectangle",
      "x": 1473.1355041951547,
      "y": -135.82063890867153,
      "width": 465.0455500665775,
      "height": 356.59418359502547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 687555511,
      "version": 141,
      "versionNonce": 1492422553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_wYTmdkyEVCFRIzDPB49j",
          "type": "arrow"
        },
        {
          "id": "0IRVD3ZwRhl8ZTB76IQGS",
          "type": "arrow"
        }
      ],
      "updated": 1761730423329,
      "link": null,
      "locked": false
    },
    {
      "id": "-SVDjaclcRiC2PzI-r_jI",
      "type": "arrow",
      "x": 1460.708777915616,
      "y": -805.1689572487659,
      "width": 44.7276395015881,
      "height": 156.93712217403186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1999513209,
      "version": 506,
      "versionNonce": 1689753143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761730071714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.7276395015881,
          -21.29646857196724
        ],
        [
          43.84086524211148,
          -156.93712217403186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iL8-PGB4YFi8GnZS0W4ti",
        "focus": 0.5421680258202447,
        "gap": 2.6570753985174633
      },
      "endBinding": {
        "elementId": "P7oLT8fip-sKQTGDBIUod",
        "focus": -0.17702127659574476,
        "gap": 11.759757831998627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P7oLT8fip-sKQTGDBIUod",
      "type": "rectangle",
      "x": 1394.5613199055042,
      "y": -1055.4923916180815,
      "width": 208.90863913315366,
      "height": 81.6265543632851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1553050935,
      "version": 118,
      "versionNonce": 1668040089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YNG00WEg7q-UGltbQuHxp"
        },
        {
          "id": "-SVDjaclcRiC2PzI-r_jI",
          "type": "arrow"
        }
      ],
      "updated": 1761730033801,
      "link": null,
      "locked": false
    },
    {
      "id": "YNG00WEg7q-UGltbQuHxp",
      "type": "text",
      "x": 1413.9997092963,
      "y": -1024.6791144364388,
      "width": 170.0318603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2004390681,
      "version": 50,
      "versionNonce": 1123142167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761730029453,
      "link": null,
      "locked": false,
      "text": "Forward to WhatsApp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7oLT8fip-sKQTGDBIUod",
      "originalText": "Forward to WhatsApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVU-IEIhcyCscnTab3unA",
      "type": "text",
      "x": 1602.046653047391,
      "y": -165.86062099838864,
      "width": 154.60787963867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1374201913,
      "version": 128,
      "versionNonce": 1172327513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761730107720,
      "link": null,
      "locked": false,
      "text": "System Management",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wYTmdkyEVCFRIzDPB49j",
      "type": "arrow",
      "x": 1053.1582369696,
      "y": -208.86631133025674,
      "width": 415.3936958801671,
      "height": 221.1947884549498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1596701977,
      "version": 352,
      "versionNonce": 181482617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9c20MX1iKZ51TB_tjeFds"
        }
      ],
      "updated": 1761730423332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          162.34489642186708
        ],
        [
          176.54967609924847,
          62.752771442803976
        ],
        [
          256.9024132982652,
          221.1947884549498
        ],
        [
          415.3936958801671,
          192.30454230723382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OGhuFtecpQ8nXwYHyFx2M",
        "focus": 0.03374749711519565,
        "gap": 5.865466488884806
      },
      "endBinding": {
        "elementId": "1yM86_9L1oCdfUlj02bkv",
        "focus": 0.4633755474497622,
        "gap": 4.583571345387554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9c20MX1iKZ51TB_tjeFds",
      "type": "text",
      "x": 1135.580006269532,
      "y": -156.11353988745276,
      "width": 188.2558135986328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awG",
      "roundness": null,
      "seed": 2062479095,
      "version": 3,
      "versionNonce": 462954071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761730185496,
      "link": null,
      "locked": false,
      "text": "Submit Data Successfull",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wYTmdkyEVCFRIzDPB49j",
      "originalText": "Submit Data Successfull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0IRVD3ZwRhl8ZTB76IQGS",
      "type": "arrow",
      "x": 1384.7547440021624,
      "y": -363.9131422635708,
      "width": 220.8269951583577,
      "height": 214.9791860895844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 952326937,
      "version": 327,
      "versionNonce": 663108953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fY7UgGyqCvOgnBBzIuWSO"
        }
      ],
      "updated": 1761730423334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.161488630653594,
          110.90941190850214
        ],
        [
          98.46039628611948,
          70.16717896252175
        ],
        [
          52.059519875419255,
          160.70547439803357
        ],
        [
          172.0227613274726,
          123.35842753088497
        ],
        [
          193.6655065277041,
          214.9791860895844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X8UqlNrY0XjBDy8ZgktzD",
        "focus": -0.19395441405787264,
        "gap": 10.01689067133384
      },
      "endBinding": {
        "elementId": "1yM86_9L1oCdfUlj02bkv",
        "focus": -0.2986556528766369,
        "gap": 13.11331726531489
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fY7UgGyqCvOgnBBzIuWSO",
      "type": "text",
      "x": 1411.6676545654336,
      "y": -268.4939273537439,
      "width": 97.11990356445312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 25859833,
      "version": 4,
      "versionNonce": 629068409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761730189274,
      "link": null,
      "locked": false,
      "text": "Submit Data\nSuccessfull",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0IRVD3ZwRhl8ZTB76IQGS",
      "originalText": "Submit Data Successfull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzakrsu8ygGohyOk7Kf2j",
      "type": "rectangle",
      "x": 1501.4111271578136,
      "y": -110.80448454940176,
      "width": 192.67843592738404,
      "height": 61.700398021690376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 199614489,
      "version": 104,
      "versionNonce": 1874063929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UpBKwkN3ac9R3jCp2IaWP"
        }
      ],
      "updated": 1761730221107,
      "link": null,
      "locked": false
    },
    {
      "id": "UpBKwkN3ac9R3jCp2IaWP",
      "type": "text",
      "x": 1548.0623873578338,
      "y": -89.95428553855658,
      "width": 99.37591552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2010289847,
      "version": 77,
      "versionNonce": 1691042585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761730221107,
      "link": null,
      "locked": false,
      "text": "Data Paspor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zzakrsu8ygGohyOk7Kf2j",
      "originalText": "Data Paspor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLd3RtBzagPeDJu69tQnI",
      "type": "rectangle",
      "x": 1504.6585165273762,
      "y": -29.078518748741487,
      "width": 192.67843592738404,
      "height": 61.700398021690376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 662736313,
      "version": 139,
      "versionNonce": 1467290713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pTHLkNo242dNNKo6BqdRA"
        }
      ],
      "updated": 1761730222874,
      "link": null,
      "locked": false
    },
    {
      "id": "pTHLkNo242dNNKo6BqdRA",
      "type": "text",
      "x": 1545.037773553568,
      "y": -8.2283197378963,
      "width": 111.919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1064857241,
      "version": 126,
      "versionNonce": 98373433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761730225462,
      "link": null,
      "locked": false,
      "text": "Keberangkatan",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gLd3RtBzagPeDJu69tQnI",
      "originalText": "Keberangkatan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YH5-AXHMqZXWIbS7nlaOX",
      "type": "rectangle",
      "x": 1504.6585165273757,
      "y": 52.106215490324814,
      "width": 192.67843592738404,
      "height": 61.700398021690376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 568297017,
      "version": 183,
      "versionNonce": 571904375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2boPe-v8sE3jeGMztxXmp"
        }
      ],
      "updated": 1761730269110,
      "link": null,
      "locked": false
    },
    {
      "id": "2boPe-v8sE3jeGMztxXmp",
      "type": "text",
      "x": 1547.5497822205598,
      "y": 72.95641450117,
      "width": 106.89590454101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1952732953,
      "version": 195,
      "versionNonce": 38883543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761730436806,
      "link": null,
      "locked": false,
      "text": "No. WhatsApp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YH5-AXHMqZXWIbS7nlaOX",
      "originalText": "No. WhatsApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UmhIdAWjj14jmmZ9Onkhe",
      "type": "text",
      "x": 1818.5728222517657,
      "y": -350.0288347738504,
      "width": 432.0796813964844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N4jU7ZaSkSFpc9Wio-l8J"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 975426135,
      "version": 172,
      "versionNonce": 1889282231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761730352712,
      "link": null,
      "locked": false,
      "text": "Admin Chat kembali untuk meminta DP (Down Payment) \njika User sudah melakukan pendaftaran",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Chat kembali untuk meminta DP (Down Payment) \njika User sudah melakukan pendaftaran",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjmqlGtH5Jo_NgWiSuawd",
      "type": "freedraw",
      "x": 1797.5440957018177,
      "y": -295.5626508040675,
      "width": 407.7182224417429,
      "height": 11.649092069764151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 289428441,
      "version": 14,
      "versionNonce": 1796657657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761730403007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4947276209290976,
          -1.1649092069765175
        ],
        [
          11.649092069764265,
          -2.329818413952921
        ],
        [
          38.44200383022144,
          -8.15436444883494
        ],
        [
          68.72964321160816,
          -9.319273655811344
        ],
        [
          103.6769194209005,
          -9.319273655811344
        ],
        [
          145.61365087205104,
          -9.319273655811344
        ],
        [
          195.70474677203674,
          -8.15436444883494
        ],
        [
          252.78529791388064,
          -8.15436444883494
        ],
        [
          311.03075826270106,
          -8.15436444883494
        ],
        [
          382.0902198882618,
          -8.15436444883494
        ],
        [
          407.7182224417429,
          -11.649092069764151
        ],
        [
          407.7182224417429,
          -11.649092069764151
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        407.7182224417429,
        -11.649092069764151
      ]
    },
    {
      "id": "NzIYmg7ByL0_ryVoYzNR7",
      "type": "freedraw",
      "x": 1926.8490176761989,
      "y": -293.2328323901147,
      "width": 373.9358554394271,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1828939705,
      "version": 12,
      "versionNonce": 1931118841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761730403648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.659636827905615,
          0
        ],
        [
          22.133274932552013,
          0
        ],
        [
          52.42091431393874,
          0
        ],
        [
          93.19273655811276,
          0
        ],
        [
          144.44874166507498,
          0
        ],
        [
          227.15729536039998,
          0
        ],
        [
          281.90802808829085,
          0
        ],
        [
          331.99912398827655,
          0
        ],
        [
          373.9358554394271,
          0
        ],
        [
          373.9358554394271,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        373.9358554394271,
        0
      ]
    },
    {
      "id": "mGNSmIiwOdVAUXEyMk-4i",
      "type": "rectangle",
      "x": 1502.9185412649992,
      "y": 132.63248133364942,
      "width": 192.67843592738404,
      "height": 61.700398021690376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1048953977,
      "version": 243,
      "versionNonce": 15239735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fqXboNta96TzhGkP62d8I"
        }
      ],
      "updated": 1761730426063,
      "link": null,
      "locked": false
    },
    {
      "id": "fqXboNta96TzhGkP62d8I",
      "type": "text",
      "x": 1581.9137650880662,
      "y": 153.4826803444946,
      "width": 34.68798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 371772761,
      "version": 250,
      "versionNonce": 2112367447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761730426063,
      "link": null,
      "locked": false,
      "text": "KTP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGNSmIiwOdVAUXEyMk-4i",
      "originalText": "KTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2SFsUy87jvHAYrCRoG5G",
      "type": "rectangle",
      "x": 1715.7653041161445,
      "y": -111.51527605442863,
      "width": 192.67843592738404,
      "height": 61.700398021690376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 830617271,
      "version": 298,
      "versionNonce": 1052043319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HuKEsn_76LJX1eTmlH5qR"
        }
      ],
      "updated": 1761730428362,
      "link": null,
      "locked": false
    },
    {
      "id": "HuKEsn_76LJX1eTmlH5qR",
      "type": "text",
      "x": 1755.7525781101099,
      "y": -90.66507704358344,
      "width": 112.70388793945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 932726743,
      "version": 320,
      "versionNonce": 781171543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761730431416,
      "link": null,
      "locked": false,
      "text": "Kartu Keluarga",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2SFsUy87jvHAYrCRoG5G",
      "originalText": "Kartu Keluarga",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}